<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.orient.me.widget.rv.rv.NoScrollRecyclerView
            android:id="@+id/rv_head"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.orient.me.widget.rv.rv.NoScrollRecyclerView
            android:id="@+id/rv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.orient.me.widget.rv.rv.TableRecyclerView
            android:id="@+id/rv_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>