# Orient-Ui

./: README.md  README_ZH.md  build.gradle  settings.gradle
Orient-Ui/: build.gradle
Orient-Ui/src/androidTest/java/com/orient/ui/: ExampleInstrumentedTest.java
Orient-Ui/src/main/: AndroidManifest.xml
Orient-Ui/src/main/java/com/orient/me/data/: ITimeItem.java
Orient-Ui/src/main/java/com/orient/me/data/table/: AbstractCellItem.java  ICellItem.java
Orient-Ui/src/main/java/com/orient/me/utils/: UIUtils.java
Orient-Ui/src/main/java/com/orient/me/widget/placeholder/: PlaceHolderView.java  StatusView.java
Orient-Ui/src/main/java/com/orient/me/widget/sw/: MultiSwitch.java  MultiSwitchListener.java
Orient-Ui/src/main/res/drawable/: empty_view_status_empty.xml  ic_empty.xml
Orient-Ui/src/main/res/layout/: table_view.xml
Orient-Ui/src/main/res/values/: attrs.xml  attrs_empty_view.xml  colors.xml  ids.xml  strings.xml
Orient-Ui/src/test/java/com/orient/ui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/orient/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orient/ui/: MainActivity.java
app/src/main/java/com/orient/ui/activity/: RecyclerViewActivity.java
app/src/main/java/com/orient/ui/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/orient/ui/data/: GridItem.java  TimeItem.java
app/src/main/java/com/orient/ui/data/table/: TableCell.java
app/src/main/java/com/orient/ui/ui/activity/: BaseActivity.java  GridPageActivity.java  MainActivity.java  RecyclerViewActivity.java  SpecialGridActivity.java  TimeLineActivity.java  TimelineActivity.java  TwoSideLayoutActivity.java
app/src/main/java/com/orient/ui/ui/activity/doubleside/: DoubleSideLayoutActivity.java
app/src/main/java/com/orient/ui/ui/activity/gridpage/: GridItem.java  GridPageActivity.java
app/src/main/java/com/orient/ui/ui/activity/placeholder/: PlaceHolderActivity.java
app/src/main/java/com/orient/ui/ui/activity/sidelayout/: DoubleSideLayoutActivity.java
app/src/main/java/com/orient/ui/ui/activity/sw/: MultiSwitchActivity.java
app/src/main/java/com/orient/ui/ui/activity/table/: TableActivity.java  TableCell.java
app/src/main/java/com/orient/ui/ui/activity/timeline/: TimeItem.java  TimelineActivity.java
app/src/main/java/com/orient/ui/ui/adapter/: CommonGridAdapter.java  CommonTableAdapter.java  GridAdapter.java  RecyclerAdapter.java  RecyclerViewAdapter.java  TBAdapter.java  TimeLineAdapter.java
app/src/main/java/com/orient/ui/ui/fragment/: BaseFragment.java
app/src/main/java/com/orient/ui/ui/fragment/table/: CourseFragment.java  PageFragment.java  TableFragment.java
app/src/main/java/com/orient/ui/ui/fragment/timeline/dtl/: DateInfoDTLFragment.java  WeekPlanDTLFragment.java
app/src/main/java/com/orient/ui/ui/fragment/timeline/stl/: NoteInfoSTLFragment.java  SocialMediaSTLFragment.java  StepSTLFragment.java  WeekPlanSTLFragment.java
app/src/main/java/com/orient/ui/utils/: DateUtils.java  UIUtils.java
app/src/main/java/com/orient/ui/widget/: DotItemDecoration.java  DoubleSideTimeLine.java  GridDividerItemDecoration.java  ISuspensionInterface.java  SpanIndexListener.java  SuspensionDecoration.java  TimeLineDecoration.java
app/src/main/java/com/orient/ui/widget/gridpage/: GridDividerItemDecoration.java
app/src/main/java/com/orient/ui/widget/timeline/dtl/: DateInfo.java  DateInfoDTL.java  WeekPlanDTL.java
app/src/main/java/com/orient/ui/widget/timeline/stl/: NoteInfo.java  NoteInfoSTL.java  SocialMediaInfo.java  SocialMediaSTL.java  StepSTL.java  WeekPlanSTL.java
app/src/main/java/com/orient/ui/widget/viewPager/: NoScrollViewPager.java
app/src/main/res/drawable/: common_btn_ripple_white.xml  common_et_bg.xml  common_orange_bg.xml  common_white_bg.xml  dot_itemdocoration_ic_ma.xml  grid_ic_play_round.xml  ic_play.xml  shape_main_item.xml  shape_main_item_right.xml  table_ic_date.xml  table_ic_down.xml  table_normal_bg.xml  table_title_bg.xml  timeline_ic_bath.xml  timeline_ic_draw.xml  timeline_ic_drink.xml  timeline_ic_footer.xml  timeline_ic_golf.xml  timeline_ic_tea.xml
app/src/main/res/layout/: activity_multi_switch.xml  activity_recycler_view.xml  activity_special_grid.xml  common_fragment.xml  course_cell_content_item.xml  course_cell_left_item.xml  course_cell_title_item.xml  date_info_recycle_item.xml  fragment_course.xml  fragment_date_info_dtl.xml  fragment_page.xml  fragment_step_stl.xml  fragment_table.xml  gird_page_activity.xml  grid_normal_recycle_item.xml  grid_small_recycle_item.xml  grid_special_recycle_item.xml  main_activity.xml  main_recycle_item.xml  normal_grid_recycle_item.xml  note_info_img_recycle_item.xml  note_info_text_recycle_item.xml  place_holder_activity.xml  recycle_item_main.xml  recycle_item_main_left.xml  recycle_item_main_right.xml  small_grid_recycle_item.xml  social_meida_recycle_item.xml  special_grid_recycle_item.xml  step_recycle_item.xml  table_activity.xml  table_cell_camera_item.xml  table_cell_check_item.xml  table_cell_content_item.xml  table_cell_date_item.xml  table_cell_edit_item.xml  table_cell_img_item.xml  table_cell_recycler_item.xml  table_cell_select_item.xml  table_cell_title_item.xml  (+7 more)
app/src/main/res/menu/: place_holder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
doc/: Document.md
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/orient/me/data/: IGridItem.java
ui/src/main/java/com/orient/me/rv/: CustomItemAnimator.java  TwoSideLayoutManager.java
ui/src/main/java/com/orient/me/rv/itemdocration/: GridItemDecoration.java
ui/src/main/java/com/orient/me/widget/loading/: Indicator.java  LoadingIndicatorView.java
ui/src/main/java/com/orient/me/widget/placeholder/: EmptyView.java
ui/src/main/java/com/orient/ui/rv/: TwoSideLayoutManager.java
ui/src/main/res/drawable/: empty_view_status_empty.xml  ic_error.xml
ui/src/main/res/layout/: empty_view.xml
ui/src/main/res/values/: attrs_empty_view.xml  strings.xml
(+32 files in other folders)
