<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="@dimen/len_10"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/len_10"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Hi"
            android:layout_marginStart="@dimen/len_10"
            android:gravity="start"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="@dimen/len_10"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/iv_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:textColor="@color/brown_400"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="@+id/gl_1"
            android:layout_marginStart="@dimen/len_10"
            app:layout_constraintRight_toLeftOf="@+id/iv_content"
            android:layout_marginEnd="@dimen/len_10"
            android:textSize="14sp"
            android:gravity="start"
            android:maxLines="3"
            android:textColor="@color/brown_200"
            tools:text="wangjie"/>

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/len_10"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/grid_normal_3"
            app:layout_constraintBottom_toBottomOf="@id/gl_1"
            app:layout_constraintDimensionRatio="1:1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

        <View
            app:layout_constraintTop_toTopOf="@id/gl_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/len_10"
            android:layout_marginEnd="@dimen/len_10"
            android:background="@color/grey_300"/>

        <TextView
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/len_10"
            android:text="12:11"
            android:textSize="@dimen/font_14"
            android:textColor="@color/textSecond"
            android:gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>