<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.placeholder.PlaceHolderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/teal_300"
        app:navigationIcon="@drawable/common_ic_back"
        android:layout_height="@dimen/len_52"/>

    <!-- Data View'visibility should be gone  -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello,World!"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"/>

    <com.orient.me.widget.placeholder.EmptyView
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>