<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/jay"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintRight_toRightOf="@+id/iv_head"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_play_round"/>



    <TextView
        android:id="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_head"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="start"
        android:textColor="@color/textPrimary"
        tools:text="我很忙"/>



</android.support.constraint.ConstraintLayout>