<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/len_10"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    tools:context=".ui.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/len_10">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/len_10"
            android:scaleType="centerCrop"
            android:src="@drawable/grid_normal_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_10"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/len_10"
            android:gravity="start"
            android:textColor="@color/textSecond"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="共两张" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/len_10"
            android:layout_marginEnd="@dimen/len_10"
            android:gravity="start"
            android:textColor="@color/textPrimary"
            android:maxLines="3"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_detail"
            app:layout_constraintLeft_toRightOf="@+id/iv_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Hi" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>