<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.table.TableActivity">

    <!--<com.orient.me.widget.rv.rv.TableRecyclerView
        android:id="@+id/rv_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <com.orient.me.widget.rv.adapter.TableView
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>