<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/len_4"
    android:background="@drawable/table_normal_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textPrimary"
        android:gravity="center"
        android:drawableEnd="@drawable/table_ic_date"
        android:drawablePadding="@dimen/len_10"/>

</FrameLayout>