<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_50"
    tools:context=".ui.activity.timeline.TimelineActivity">

    <fragment
        android:id="@+id/fg_name"
        android:name="com.orient.ui.ui.fragment.timeline.stl.NoteInfoSTLFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>