<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.timeline.TimelineActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabLayout"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_52"
        app:tabMode="scrollable"
        android:layout_marginBottom="@dimen/len_2"
        app:tabTextAppearance="@style/CustomStyle" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_white_bg"/>

</LinearLayout>