<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/len_10"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Hi"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="@+id/gl_1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/textSecond"
            tools:text="wangjie"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

        <View
            app:layout_constraintTop_toTopOf="@id/gl_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/len_20"
            android:layout_marginEnd="@dimen/len_20"
            android:background="@color/grey_300"/>

        <TextView
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/len_10"
            android:paddingEnd="@dimen/len_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_write"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:text="Go"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/red_300"
            android:layout_margin="@dimen/len_10"/>

        <TextView
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/len_10"
            android:paddingEnd="@dimen/len_10"
            app:layout_constraintLeft_toRightOf="@+id/btn_go"
            app:layout_constraintTop_toTopOf="@id/gl_1"
            android:layout_margin="@dimen/len_10"
            android:textSize="@dimen/font_14"
            android:text="write"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/red_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>